SECRET_KEY =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJUb2RpbW8iLCJVc2VybmFtZSI6Ik1BUkNJTy5BTkRSRSIsImV4cCI6MjU1MDQyMjYzNSwiaWF0IjoxNjk4MzQ1ODM1fQ.FKP-4e70TtnV4MTfy3erQSyIUrgry3xtJKRzykqArV0,
EXPIRES_IN=60
REFRESH_EXPIRES_IN=120
